<html>

<head>
    <title>MyCompany</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <img src="img/Tel.png" style="width:50px;height:50px;">
        <h1>My Company</h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="catalog.html">Catalog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <div class="left">
                <div class="row">
                    <div class="col-md-3">
                        <form>
                            <div class="form-inline">
                                <label for="name">Name:</label>
                                <input style="width: 200px;" type="text" class="form-control" id="usr">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input style="width: 200px;" type="email" class="form-control" id="email">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="row" style="text-align: left;">
                        Product info <input type="radio" name="optradio"> General <input type="radio" name="optradio"> Suppliers
                        <input type="radio" name="optradio">
                    </div>
                    <div class="row">
                        <textarea rows="4" cols="50">Message:</textarea>
                    </div>
                    <div class="row">
                        <button class="left" type="button" class="button">CLEAR</button>
                        <button class="right" type="button" class="button">SEND</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="col-md-offset-9">
                    <!--Using aside tag -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <aside>
                                <h1>Social Media</h1>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <br>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <address>
            <hr> CopyRight
            <br> Address
            <br> Contact
            <br> DATE
            <br>
        </address>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>