<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Styles/Catalog.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="Scripts/CatalogData.js"></script>
    <script src="Scripts/Details.js"></script>
</head>

<body>
    My product details
    <div class="Catalog">
        Catalog
        <div id="MyDynamicProductDetail">

        </div>
        <!--<div class="Catalog ProducItem">
            <div>ProductName</div>
            <div>
                <img class="Catalog" src="Images/img_001.jpg" />
            </div>
            <div>ProductDescription</div>
        </div>-->
    </div>
</body>

</html>