<html>

<head>
    <title>MyCompany</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="header">
    <img src="img/Tel.png"  style="width:50px;height:50px;">
    <h1>My Company</h1>
</div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="catalog.html">Catalog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-3">
                    <div class="product-view">
                        <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia"  class="img-rounded" style="width:80%">
                        <div class="product-image">
                            <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia"  class="img-rounded" style="width:20%">
                            <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia"  class="img-rounded" style="width:20%">
                            <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia"  class="img-rounded" style="width:20%">
                        </div>
                        <div class="product-price">
                            <h4>Model: 1960</h4>
                            <h4>Price: $0.99</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-desc">
                     <blockquote class="panel">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolore a deserunt ut ipsum quo libero veritatis, hic! Officiis laborum doloribus error hic doloremque obcaecati possimus et aperiam debitis illum? Lorem ipsum dolor sit amet.
                        </blockquote>
                    </div>
                </div>
                <div class="col-md-offset-9">
                    <!--Using aside tag -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <aside>
                                <h1>Social Media</h1>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <br>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </aside>
                        </div>
                    </div>
                </div>
                <div>
                <h3>Productos Similares</h3>
                <div class="col-md-3">
                <div class="thumbnail">
                    <h4>ProuctName</h4>
                    <a href="details.html">
                        <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia" style="width:50%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <h4>ProuctName</h4>
                    <a href="details.html">
                        <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia" style="width:50%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <h4>ProuctName</h4>
                    <a href="details.html">
                        <img src="img/nokia.jpg" class="img-rounded" alt="TelNokia" style="width:50%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
    <address>
    <hr>
         CopyRight<br> 
            Address<br>
             Contact<br>
             DATE<br>
        </address>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>