<html>

<head>
    <title>MyCompany</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <img src="img/Tel.png" style="width:50px;height:50px;">
        <h1>My Company</h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="catalog.html">Catalog</a>
            </li>
            <li>
                <a href="catalog2.html">Catalog(Js)</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <h2>Welcome</h2>
                        <blockquote class="panel">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolore a deserunt ut ipsum quo libero veritatis, hic! Officiis laborum doloribus error hic doloremque obcaecati possimus et aperiam debitis illum? Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Hic quam quaerat a impedit officiis eaque quasi reprehenderit voluptatibus ipsam natus obcaecati voluptates, quia dolorum autem, eligendi, illum praesentium dicta error.
                        </blockquote>
                    </article>
                </div>
                <div class="col-md-offset-9">
                    <!--Using aside tag -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <aside>
                                <h1>Social Media</h1>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <br>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <address>
    <hr>
         CopyRight<br> 
            Address<br>
             Contact<br>
             DATE<br>
        </address>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>