body {
    background-color: whitesmoke;
}

.navbar {
    background-color: #333;
    position: static;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}

.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    height: 100%;
    padding: 15px;
    width: auto;
}

.button {
    border-style: ridge;
}

.fa {
    padding: 30px;
    font-size: 50px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 8px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}


/* Change style of panel */


/* .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
} */

.product-view {
    padding-top: 10px;
    background-color: #DADFE1;
    border: 5px solid #ABB7B7;
    padding-left: 40px;
}

.product-desc {
    padding-top: 10px;
    width: 300px;
    height: 200px;
}

.product-image img {
    margin: 5px;
}

.product-price h4 {
    color: gray;
    font-family: sans-serif;
    padding: 0px;
}

.header img {
    float: left;
    width: 100px;
    height: 100px;
}

.left {
    float: left;
    text-align: right;
}

.right {
    margin-left: 10px;
}

h4,
address,
p {
    text-align: center;
    color: gray;
    font-family: sans-serif;
}

footer {
    margin-top: 20px;
    position: relative;
}

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle
}